Partlist exported from C:/Users/ergun/Documents/EAGLE/projects/Ergun GK/ErgunGK/untitled.sch at 4.10.2020 10:47

Qty Value       Device                            Package                  Parts           Description                                                                                                     CATEGORY   DESCRIPTION                     DRAIN_CURRENT FORWARD_CURRENT MANUFACTURER     MPN         OPERATING_TEMP PART_STATUS PROD_ID    REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TYPE      VALUE       ZENER_VOLTAGE
2               CONN_06SILK_FEMALE_PTH            1X06                     J3, J4          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                  CONN-08437                                                                                                             
2               CONN_08"                          1X08                     J5, J6          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                  CONN-08438                                                                                                             
2               CONN_14                           1X14                     J7, J8          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                         
1               MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM RESET           Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                              SWCH-08247                                       COM-08720                                                             
1               USB_AB_SMT                        USB-AB-MICRO-SMD         USB             USB Type AB Micro Connector                                                                                                                                                                                                                      CONN-11794                                                                                                             
4   0.1uF       0.1UF-0603-25V-(+80/-20%)         0603                     C6, C8, C9, C10 0.1µF ceramic capacitors                                                                                                                                                                                                                         CAP-00810                                                                                     0.1uF                    
2   0.1uF       0.1UF-0603-25V-5%                 0603                     C11, C12        0.1µF ceramic capacitors                                                                                                                                                                                                                         CAP-08604                                                                                     0.1uF                    
1   1.0uF       1.0UF-0805-25V-10%                0805                     C4              1µF ceramic capacitors                                                                                                                                                                                                                           CAP-08064                                                                                     1.0uF                    
2   10k         10KOHM-0603-1/10W-1%              0603                     R4, R7          10kΩ resistor                                                                                                                                                                                                                                    RES-00824                                                                                     10k                      
2   10pF        10PF-0603-50V-5%                  0603                     C1, C2          10pF ceramic capacitors                                                                                                                                                                                                                          CAP-11812                                                                                     10pF                     
2   10uF        10UF-POLAR-EIA3216-16V-10%(TANT)  EIA3216                  C3, C15         10.0µF polarized capacitors                                                                                                                                                                                                                      CAP-00811                                                                                     10uF                     
1   12mhz       CRYSTAL-GROUNDEDSMD-3.2X2.5       CRYSTAL-SMD-3.2X2.5MM    Y1              Crystals w/ Ground Pin (Generic)                                                                                                                                                                                                                                                                                                                                        
1   16mhz       CRYSTAL-GROUNDEDSMD-3.2X2.5       CRYSTAL-SMD-3.2X2.5MM    Y2              Crystals w/ Ground Pin (Generic)                                                                                                                                                                                                                                                                                                                                        
2   2.2k        2.2KOHM-0603-1/10W-1%             0603                     R5, R6          2.2kΩ resistor                                                                                                                                                                                                                                   RES-08272                                                                                     2.2k                     
1   2.2uF       2.2UF-0805-25V-(+80/-20%)         0805                     C7              2.2µF ceramic capacitors                                                                                                                                                                                                                         CAP-11624                                                                                     2.2uF                    
4   220         220OHM-0603-1/10W-1%              0603                     R3, R8, R9, R10 220Ω resistor                                                                                                                                                                                                                                    RES-07861                                                                                     220                      
2   22pF        22PF-0603-50V-5%                  0603                     C13, C14        22pF ceramic capacitors                                                                                                                                                                                                                          CAP-07876                                                                                     22pF                     
1   240         240OHM-0603-1/10W-1%              0603                     R1              240Ω resistor                                                                                                                                                                                                                                    RES-07849                                                                                     240                      
1   3.3V        V_REG_AP2112K-3.3V                SOT23-5                  U1              AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                      VREG-12457                                                                                    3.3V                     
1   328P        ATMEGA328P_PDIP                   DIP28                    U2              Atmel 328P                                                                                                                                                                                                                                       IC-09136                                                                                      328P                     
1   47uF        47UF-POLAR-PANASONIC_D-35V-20%    PANASONIC_D              C5              47µF polarized capacitors                                                                                                                                                                                                                        CAP-08478                                                                                     47uF                     
1   6V/0.5A     PPTC_HALF-AMP                     1206                     F1              Resettable Fuse PPTC                                                                                                                                                                                                                             RES-08585                                                                                     6V/0.5A                  
1   715         715OHM-0603-1/10W-1%              0603                     R2              715Ω resistor                                                                                                                                                                                                                                    RES-07850                                                                                     715                      
1   BLUE RX     LED-BLUE1206                      LED-1206                 RX              Blue SMD LED                                                                                                                                                                                                                                     DIO-09911                                                                                     BLUE                     
1   CH340G      CH340G                            SOIC16                   U$1                                                                                                                                                                                                                                                                                                                                                                                     
1   LM1117      V_REG_LM1117ALT1                  SOT223-ALT1              IC3             Voltage Regulator LM1117                                                                                                                                                                                                                         VREG-08170                                                                                                             
1   MBR0520LT1G SCHOTTKY_MBR0520LT1GDO-219        SODFL3718X115            D2              Schottky Diode - Popular parts                                                                                  Diode      DIODE SCHOTTKY 20V 500MA SOD123                               ON Semiconductor MBR0520LT1G                                                                                       Schottky                           MBR0520LT1G              
1   MBRA140     MBRA140                           SMA-DIODE                D1              40V, 1A Schottky rectifier                                                                                                                                                                                                                       DIO-08053                                                                                                              
1   PMOSFET     PMOSFET_SOT23                     SOT23                    Q1              P-Channel MOSFET - Generic                                                                                      Transistor                                                                                                                                                                                  MOSFET                   P-Channel PMOSFET                  
1   POWER_JACK  POWER_JACK                        POWER_JACK_PTH           J1              Power Jack Connector                                                                                                                                                                                                                             CONN-08197                                                                                                             
1   RED on      LED-RED1206                       LED-1206                 ON              Red SMD LED                                                                                                                                                                                                                                      DIO-09912                                                                                     RED                      
1   Yellow TX   LED-YELLOWLILYPAD                 LED-1206                 TX              Yellow SMD LED                                                                                                                                                                                                                                   DIO-09909                                                                                     Yellow                   
1   green led   LED-GREENLILYPAD                  LED-1206                 LED             Green SMD LED                                                                                                                                                                                                                                    DIO-09910                                                                                     GREEN                    
